//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 16:04:37 2022
//! **************************************************************************

SCHEMATIC START;
COMP "EN" LOCATE = SITE "G18" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "BTN" LOCATE = SITE "B18" LEVEL 1;
PIN BTN_pin<0> = BEL "BTN" PINNAME PAD;
PIN "BTN_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "RST" LOCATE = SITE "H13" LEVEL 1;
COMP "BTN1" LOCATE = SITE "D18" LEVEL 1;
COMP "BTN2" LOCATE = SITE "E18" LEVEL 1;
COMP "sevenSegOut<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "sevenSegOut<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "sevenSegOut<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sevenSegOut<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sevenSegOut<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "sevenSegOut<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "sevenSegOut<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodeSelect<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "anodeSelect<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodeSelect<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodeSelect<3>" LOCATE = SITE "F17" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

