NET "anodeSelect[3]" LOC = F17;
NET "anodeSelect[2]" LOC = H17;
NET "anodeSelect[1]" LOC = C18;
NET "anodeSelect[0]" LOC = F15;
NET "sevenSegOut[6]" LOC = L18;
NET "sevenSegOut[5]" LOC = F18;
NET "sevenSegOut[4]" LOC = D17;
NET "sevenSegOut[3]" LOC = D16;
NET "sevenSegOut[2]" LOC = G14;
NET "sevenSegOut[1]" LOC = J17;
NET "sevenSegOut[0]" LOC = H14;
NET "BTN" LOC = B18;
NET "BTN1" LOC = D18;
NET "BTN2" LOC = E18;
NET "CLK" LOC = B8;
NET "EN" LOC = G18;

# PlanAhead Generated physical constraints 

NET "RST" LOC = H13;
NET "BTN" CLOCK_DEDICATED_ROUTE = FALSE;